# for location lookup (ipstack.com, go register an account for 10k queries/mo free)
IPSTACK_ACCESSTOKEN=

# use TOR as our means of traveling the globe
TOR_PASSWORD=secret
TOR_PROXY=socks5://127.0.0.1:9050
